#A:Minuend  B:Subtrahend  C:Absolute value  D:Sign
A B   C  D   
1 1   0  0
1 0   1  0
0 1   1  1
0 0   0  0

D = -A & B
C = A ^ B

Above shows 1-bit subtractor, two inputs, two outputs C,D

And the latest D is the final sign-bit

D0 = 1, D0 ^ A1 = -A1
D0 = 0, D0 ^ A1 = A1  A1(new) = D0 ^ A1


A1(new) = 1
            A1 = 1   A2(new) = A2
            A1 = 0   A2(new) = -A2
A1(new) = 0
            A1 = 1   A2(new) = A2
            A1 = 0   A2(new) = A2

X = -A1 & A1(new)
X A2  A2(new)
1 0   1
1 1   0
0 1   1  
0 0   0
