<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
  </circuit>
</project>
