<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(840,1040)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(840,890)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(990,580)" name="7-Segment Display"/>
    <comp loc="(470,400)" name="Decoder_4to16"/>
    <wire from="(1000,340)" to="(1000,580)"/>
    <wire from="(1000,640)" to="(1000,750)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(1010,550)" to="(1080,550)"/>
    <wire from="(1010,640)" to="(1010,760)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1020,560)" to="(1070,560)"/>
    <wire from="(1070,560)" to="(1070,890)"/>
    <wire from="(1080,550)" to="(1080,1040)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,440)" to="(250,440)"/>
    <wire from="(110,520)" to="(250,520)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(470,1100)" to="(790,1100)"/>
    <wire from="(470,400)" to="(620,400)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(470,440)" to="(600,440)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(470,690)" to="(780,690)"/>
    <wire from="(470,700)" to="(470,810)"/>
    <wire from="(470,810)" to="(470,940)"/>
    <wire from="(470,810)" to="(800,810)"/>
    <wire from="(470,940)" to="(470,1100)"/>
    <wire from="(470,940)" to="(790,940)"/>
    <wire from="(480,680)" to="(480,800)"/>
    <wire from="(480,800)" to="(480,930)"/>
    <wire from="(480,800)" to="(800,800)"/>
    <wire from="(480,930)" to="(790,930)"/>
    <wire from="(490,1090)" to="(790,1090)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,680)" to="(490,920)"/>
    <wire from="(490,680)" to="(760,680)"/>
    <wire from="(490,920)" to="(490,1090)"/>
    <wire from="(490,920)" to="(790,920)"/>
    <wire from="(500,1080)" to="(790,1080)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(500,670)" to="(500,790)"/>
    <wire from="(500,670)" to="(750,670)"/>
    <wire from="(500,790)" to="(500,910)"/>
    <wire from="(500,790)" to="(800,790)"/>
    <wire from="(500,910)" to="(500,1080)"/>
    <wire from="(500,910)" to="(790,910)"/>
    <wire from="(510,620)" to="(510,780)"/>
    <wire from="(510,780)" to="(510,900)"/>
    <wire from="(510,780)" to="(740,780)"/>
    <wire from="(510,900)" to="(790,900)"/>
    <wire from="(520,1070)" to="(790,1070)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(520,660)" to="(520,770)"/>
    <wire from="(520,660)" to="(730,660)"/>
    <wire from="(520,770)" to="(520,1070)"/>
    <wire from="(520,770)" to="(800,770)"/>
    <wire from="(530,1060)" to="(790,1060)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(530,650)" to="(530,760)"/>
    <wire from="(530,650)" to="(720,650)"/>
    <wire from="(530,760)" to="(530,1060)"/>
    <wire from="(530,760)" to="(780,760)"/>
    <wire from="(540,1050)" to="(790,1050)"/>
    <wire from="(540,560)" to="(540,750)"/>
    <wire from="(540,750)" to="(540,880)"/>
    <wire from="(540,750)" to="(800,750)"/>
    <wire from="(540,880)" to="(540,1050)"/>
    <wire from="(540,880)" to="(790,880)"/>
    <wire from="(550,1030)" to="(790,1030)"/>
    <wire from="(550,540)" to="(550,640)"/>
    <wire from="(550,640)" to="(550,740)"/>
    <wire from="(550,640)" to="(700,640)"/>
    <wire from="(550,740)" to="(550,870)"/>
    <wire from="(550,740)" to="(800,740)"/>
    <wire from="(550,870)" to="(550,1030)"/>
    <wire from="(550,870)" to="(790,870)"/>
    <wire from="(560,1020)" to="(790,1020)"/>
    <wire from="(560,520)" to="(560,630)"/>
    <wire from="(560,630)" to="(560,730)"/>
    <wire from="(560,630)" to="(690,630)"/>
    <wire from="(560,730)" to="(560,860)"/>
    <wire from="(560,730)" to="(800,730)"/>
    <wire from="(560,860)" to="(560,1020)"/>
    <wire from="(560,860)" to="(790,860)"/>
    <wire from="(570,1010)" to="(790,1010)"/>
    <wire from="(570,500)" to="(570,700)"/>
    <wire from="(570,700)" to="(570,850)"/>
    <wire from="(570,700)" to="(800,700)"/>
    <wire from="(570,850)" to="(570,1010)"/>
    <wire from="(570,850)" to="(680,850)"/>
    <wire from="(580,480)" to="(580,620)"/>
    <wire from="(580,620)" to="(580,720)"/>
    <wire from="(580,620)" to="(670,620)"/>
    <wire from="(580,720)" to="(800,720)"/>
    <wire from="(590,1000)" to="(790,1000)"/>
    <wire from="(590,460)" to="(590,610)"/>
    <wire from="(590,610)" to="(590,1000)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(600,440)" to="(600,600)"/>
    <wire from="(600,600)" to="(600,710)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(600,710)" to="(600,840)"/>
    <wire from="(600,710)" to="(800,710)"/>
    <wire from="(600,840)" to="(790,840)"/>
    <wire from="(610,420)" to="(610,590)"/>
    <wire from="(610,590)" to="(610,990)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(610,990)" to="(790,990)"/>
    <wire from="(620,400)" to="(620,980)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(630,140)" to="(630,290)"/>
    <wire from="(630,140)" to="(800,140)"/>
    <wire from="(630,290)" to="(630,450)"/>
    <wire from="(630,290)" to="(800,290)"/>
    <wire from="(630,450)" to="(630,980)"/>
    <wire from="(630,450)" to="(800,450)"/>
    <wire from="(630,980)" to="(790,980)"/>
    <wire from="(640,150)" to="(640,300)"/>
    <wire from="(640,150)" to="(800,150)"/>
    <wire from="(640,300)" to="(640,460)"/>
    <wire from="(640,300)" to="(800,300)"/>
    <wire from="(640,460)" to="(640,590)"/>
    <wire from="(640,460)" to="(800,460)"/>
    <wire from="(640,590)" to="(800,590)"/>
    <wire from="(650,160)" to="(650,470)"/>
    <wire from="(650,160)" to="(800,160)"/>
    <wire from="(650,470)" to="(650,600)"/>
    <wire from="(650,470)" to="(800,470)"/>
    <wire from="(650,600)" to="(800,600)"/>
    <wire from="(660,310)" to="(660,480)"/>
    <wire from="(660,310)" to="(800,310)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,480)" to="(800,480)"/>
    <wire from="(660,610)" to="(800,610)"/>
    <wire from="(670,170)" to="(670,320)"/>
    <wire from="(670,170)" to="(800,170)"/>
    <wire from="(670,320)" to="(670,490)"/>
    <wire from="(670,320)" to="(800,320)"/>
    <wire from="(670,490)" to="(670,620)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(670,620)" to="(800,620)"/>
    <wire from="(680,180)" to="(680,330)"/>
    <wire from="(680,180)" to="(800,180)"/>
    <wire from="(680,330)" to="(680,510)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(680,510)" to="(680,850)"/>
    <wire from="(680,510)" to="(800,510)"/>
    <wire from="(680,850)" to="(790,850)"/>
    <wire from="(690,190)" to="(690,340)"/>
    <wire from="(690,190)" to="(800,190)"/>
    <wire from="(690,340)" to="(690,630)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(700,210)" to="(700,350)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(700,350)" to="(700,520)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(700,520)" to="(700,640)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(700,640)" to="(800,640)"/>
    <wire from="(720,220)" to="(720,360)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(720,360)" to="(720,530)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(720,530)" to="(720,650)"/>
    <wire from="(720,530)" to="(800,530)"/>
    <wire from="(720,650)" to="(800,650)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(730,370)" to="(730,660)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(740,380)" to="(740,780)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(740,780)" to="(800,780)"/>
    <wire from="(750,250)" to="(750,670)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(750,670)" to="(800,670)"/>
    <wire from="(760,260)" to="(760,540)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,540)" to="(760,680)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(760,680)" to="(800,680)"/>
    <wire from="(780,390)" to="(780,550)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(780,550)" to="(780,690)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(780,760)" to="(780,820)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(840,1040)" to="(1080,1040)"/>
    <wire from="(840,890)" to="(1070,890)"/>
    <wire from="(850,200)" to="(990,200)"/>
    <wire from="(850,340)" to="(1000,340)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(850,760)" to="(1010,760)"/>
    <wire from="(860,640)" to="(860,750)"/>
    <wire from="(860,750)" to="(1000,750)"/>
    <wire from="(870,500)" to="(870,740)"/>
    <wire from="(870,740)" to="(990,740)"/>
    <wire from="(990,200)" to="(990,580)"/>
    <wire from="(990,640)" to="(990,740)"/>
  </circuit>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,110)" name="AND Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(120,90)" to="(300,90)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,370)" to="(360,370)"/>
  </circuit>
  <circuit name="Decoder_3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="AND Gate"/>
    <comp lib="1" loc="(1100,190)" name="AND Gate"/>
    <comp lib="1" loc="(1100,290)" name="AND Gate"/>
    <comp lib="1" loc="(1100,390)" name="AND Gate"/>
    <comp lib="1" loc="(1100,500)" name="AND Gate"/>
    <comp lib="1" loc="(1100,620)" name="AND Gate"/>
    <comp lib="1" loc="(1100,860)" name="AND Gate"/>
    <comp lib="1" loc="(1100,90)" name="AND Gate"/>
    <comp loc="(830,350)" name="Decoder_2to4"/>
    <comp loc="(830,480)" name="Decoder_2to4"/>
    <wire from="(1000,270)" to="(1000,370)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(1010,390)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1010,600)"/>
    <wire from="(1010,480)" to="(1050,480)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1030,40)" to="(1040,40)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(1100,90)" to="(1110,90)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(420,440)" to="(610,440)"/>
    <wire from="(420,530)" to="(610,530)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(830,350)" to="(950,350)"/>
    <wire from="(830,370)" to="(1000,370)"/>
    <wire from="(830,390)" to="(1010,390)"/>
    <wire from="(830,410)" to="(960,410)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(830,540)" to="(900,540)"/>
    <wire from="(840,110)" to="(1050,110)"/>
    <wire from="(840,110)" to="(840,480)"/>
    <wire from="(840,480)" to="(990,480)"/>
    <wire from="(850,210)" to="(1050,210)"/>
    <wire from="(850,210)" to="(850,500)"/>
    <wire from="(850,500)" to="(980,500)"/>
    <wire from="(870,310)" to="(1050,310)"/>
    <wire from="(870,310)" to="(870,520)"/>
    <wire from="(870,520)" to="(930,520)"/>
    <wire from="(900,430)" to="(1040,430)"/>
    <wire from="(900,430)" to="(900,540)"/>
    <wire from="(900,540)" to="(900,880)"/>
    <wire from="(900,880)" to="(1050,880)"/>
    <wire from="(930,520)" to="(930,760)"/>
    <wire from="(930,760)" to="(1040,760)"/>
    <wire from="(950,170)" to="(1050,170)"/>
    <wire from="(950,170)" to="(950,350)"/>
    <wire from="(950,70)" to="(1050,70)"/>
    <wire from="(950,70)" to="(950,170)"/>
    <wire from="(960,410)" to="(960,720)"/>
    <wire from="(960,720)" to="(1030,720)"/>
    <wire from="(960,720)" to="(960,840)"/>
    <wire from="(960,840)" to="(1050,840)"/>
    <wire from="(980,500)" to="(980,640)"/>
    <wire from="(980,640)" to="(1050,640)"/>
    <wire from="(990,480)" to="(990,520)"/>
    <wire from="(990,520)" to="(1050,520)"/>
  </circuit>
  <circuit name="Decoder_4to16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_4to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(640,270)" name="Decoder_2to4"/>
    <comp loc="(640,410)" name="Decoder_3to8"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(640,270)" to="(810,270)"/>
    <wire from="(640,290)" to="(850,290)"/>
    <wire from="(640,310)" to="(820,310)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(640,620)" to="(640,850)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(640,850)" to="(880,850)"/>
    <wire from="(650,150)" to="(650,450)"/>
    <wire from="(650,150)" to="(880,150)"/>
    <wire from="(650,450)" to="(790,450)"/>
    <wire from="(660,400)" to="(660,620)"/>
    <wire from="(660,400)" to="(880,400)"/>
    <wire from="(670,200)" to="(670,470)"/>
    <wire from="(670,200)" to="(880,200)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(680,100)" to="(680,430)"/>
    <wire from="(680,100)" to="(880,100)"/>
    <wire from="(680,430)" to="(830,430)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(680,560)" to="(680,790)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(680,790)" to="(880,790)"/>
    <wire from="(690,300)" to="(690,510)"/>
    <wire from="(690,300)" to="(880,300)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(700,50)" to="(700,410)"/>
    <wire from="(700,50)" to="(880,50)"/>
    <wire from="(710,350)" to="(710,560)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(720,510)" to="(720,730)"/>
    <wire from="(720,730)" to="(880,730)"/>
    <wire from="(740,250)" to="(740,490)"/>
    <wire from="(740,250)" to="(880,250)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(750,490)" to="(750,680)"/>
    <wire from="(750,680)" to="(880,680)"/>
    <wire from="(780,470)" to="(780,620)"/>
    <wire from="(780,620)" to="(880,620)"/>
    <wire from="(790,450)" to="(790,560)"/>
    <wire from="(790,560)" to="(880,560)"/>
    <wire from="(800,330)" to="(800,660)"/>
    <wire from="(800,660)" to="(800,710)"/>
    <wire from="(800,660)" to="(880,660)"/>
    <wire from="(800,710)" to="(800,770)"/>
    <wire from="(800,710)" to="(880,710)"/>
    <wire from="(800,770)" to="(800,830)"/>
    <wire from="(800,770)" to="(880,770)"/>
    <wire from="(800,830)" to="(880,830)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(810,130)" to="(880,130)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(810,180)" to="(880,180)"/>
    <wire from="(810,20)" to="(810,80)"/>
    <wire from="(810,20)" to="(880,20)"/>
    <wire from="(810,80)" to="(810,130)"/>
    <wire from="(810,80)" to="(880,80)"/>
    <wire from="(820,310)" to="(820,410)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(820,480)" to="(820,540)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(820,540)" to="(820,600)"/>
    <wire from="(820,540)" to="(880,540)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(830,430)" to="(830,500)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(880,20)" to="(880,30)"/>
  </circuit>
  <circuit name="Segement_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segement_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(810,90)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(1050,390)" name="7-Segment Display"/>
    <comp loc="(490,230)" name="Decoder_4to16"/>
    <wire from="(1050,190)" to="(1050,390)"/>
    <wire from="(1060,280)" to="(1060,390)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(1070,450)" to="(1070,570)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1080,450)" to="(1080,540)"/>
    <wire from="(1100,370)" to="(1100,690)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1120,330)" to="(1120,820)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(490,60)" to="(490,230)"/>
    <wire from="(490,60)" to="(760,60)"/>
    <wire from="(490,610)" to="(490,730)"/>
    <wire from="(490,610)" to="(830,610)"/>
    <wire from="(490,730)" to="(490,860)"/>
    <wire from="(490,730)" to="(830,730)"/>
    <wire from="(490,860)" to="(800,860)"/>
    <wire from="(500,160)" to="(500,350)"/>
    <wire from="(500,160)" to="(860,160)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,510)" to="(500,600)"/>
    <wire from="(500,600)" to="(500,700)"/>
    <wire from="(500,600)" to="(830,600)"/>
    <wire from="(500,700)" to="(830,700)"/>
    <wire from="(510,190)" to="(510,450)"/>
    <wire from="(510,190)" to="(860,190)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,490)" to="(510,720)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(510,720)" to="(510,850)"/>
    <wire from="(510,720)" to="(830,720)"/>
    <wire from="(510,850)" to="(780,850)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,360)" to="(830,360)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,500)" to="(520,580)"/>
    <wire from="(520,500)" to="(660,500)"/>
    <wire from="(520,80)" to="(520,250)"/>
    <wire from="(520,80)" to="(760,80)"/>
    <wire from="(530,300)" to="(530,450)"/>
    <wire from="(530,300)" to="(840,300)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(530,480)" to="(750,480)"/>
    <wire from="(530,590)" to="(530,710)"/>
    <wire from="(530,590)" to="(830,590)"/>
    <wire from="(530,710)" to="(530,840)"/>
    <wire from="(530,710)" to="(830,710)"/>
    <wire from="(530,840)" to="(760,840)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(540,250)" to="(840,250)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(540,450)" to="(540,580)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(830,580)"/>
    <wire from="(540,650)" to="(830,650)"/>
    <wire from="(550,100)" to="(550,290)"/>
    <wire from="(550,100)" to="(760,100)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(560,260)" to="(840,260)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,570)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,570)" to="(560,760)"/>
    <wire from="(560,570)" to="(830,570)"/>
    <wire from="(560,760)" to="(810,760)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(570,130)" to="(760,130)"/>
    <wire from="(580,220)" to="(580,370)"/>
    <wire from="(580,220)" to="(860,220)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,560)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(580,560)" to="(580,830)"/>
    <wire from="(580,560)" to="(830,560)"/>
    <wire from="(580,830)" to="(810,830)"/>
    <wire from="(590,70)" to="(590,310)"/>
    <wire from="(590,70)" to="(760,70)"/>
    <wire from="(600,390)" to="(600,550)"/>
    <wire from="(600,550)" to="(600,680)"/>
    <wire from="(600,550)" to="(830,550)"/>
    <wire from="(600,680)" to="(600,820)"/>
    <wire from="(600,680)" to="(830,680)"/>
    <wire from="(600,820)" to="(800,820)"/>
    <wire from="(610,180)" to="(610,470)"/>
    <wire from="(610,180)" to="(860,180)"/>
    <wire from="(610,470)" to="(710,470)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(620,450)" to="(830,450)"/>
    <wire from="(620,540)" to="(620,670)"/>
    <wire from="(620,540)" to="(830,540)"/>
    <wire from="(620,670)" to="(620,810)"/>
    <wire from="(620,670)" to="(830,670)"/>
    <wire from="(620,810)" to="(770,810)"/>
    <wire from="(630,110)" to="(630,330)"/>
    <wire from="(630,110)" to="(760,110)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,530)"/>
    <wire from="(640,440)" to="(830,440)"/>
    <wire from="(640,530)" to="(640,660)"/>
    <wire from="(640,530)" to="(830,530)"/>
    <wire from="(640,660)" to="(640,790)"/>
    <wire from="(640,660)" to="(830,660)"/>
    <wire from="(640,790)" to="(810,790)"/>
    <wire from="(650,210)" to="(650,490)"/>
    <wire from="(650,210)" to="(860,210)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(660,350)" to="(830,350)"/>
    <wire from="(660,390)" to="(660,500)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(660,500)" to="(830,500)"/>
    <wire from="(670,170)" to="(670,460)"/>
    <wire from="(670,170)" to="(860,170)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(680,270)" to="(680,460)"/>
    <wire from="(680,270)" to="(840,270)"/>
    <wire from="(680,460)" to="(830,460)"/>
    <wire from="(690,380)" to="(690,490)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(690,490)" to="(830,490)"/>
    <wire from="(710,290)" to="(710,470)"/>
    <wire from="(710,290)" to="(840,290)"/>
    <wire from="(710,470)" to="(830,470)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(730,310)" to="(840,310)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(750,200)" to="(750,480)"/>
    <wire from="(750,200)" to="(860,200)"/>
    <wire from="(750,480)" to="(830,480)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(760,870)" to="(810,870)"/>
    <wire from="(770,780)" to="(770,810)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(780,840)" to="(810,840)"/>
    <wire from="(800,780)" to="(800,800)"/>
    <wire from="(800,800)" to="(810,800)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(810,90)" to="(960,90)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(880,450)" to="(1050,450)"/>
    <wire from="(880,470)" to="(1060,470)"/>
    <wire from="(880,570)" to="(1070,570)"/>
    <wire from="(880,690)" to="(1100,690)"/>
    <wire from="(880,820)" to="(1120,820)"/>
    <wire from="(890,280)" to="(1060,280)"/>
    <wire from="(910,190)" to="(1050,190)"/>
    <wire from="(960,540)" to="(1080,540)"/>
    <wire from="(960,90)" to="(960,540)"/>
  </circuit>
</project>
