<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="AND Gate">
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="AND Gate">
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(250,330)" name="Decoder_2to4"/>
    <comp loc="(250,460)" name="Decoder_2to4"/>
    <wire from="(10,300)" to="(10,350)"/>
    <wire from="(10,300)" to="(40,300)"/>
    <wire from="(10,350)" to="(10,460)"/>
    <wire from="(10,350)" to="(30,350)"/>
    <wire from="(10,460)" to="(30,460)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(260,90)" to="(260,460)"/>
    <wire from="(260,90)" to="(470,90)"/>
    <wire from="(270,190)" to="(270,480)"/>
    <wire from="(270,190)" to="(470,190)"/>
    <wire from="(270,480)" to="(400,480)"/>
    <wire from="(290,290)" to="(290,500)"/>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(30,290)" to="(160,290)"/>
    <wire from="(30,290)" to="(30,330)"/>
    <wire from="(30,480)" to="(30,610)"/>
    <wire from="(30,610)" to="(70,610)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(320,520)" to="(320,860)"/>
    <wire from="(320,860)" to="(470,860)"/>
    <wire from="(350,500)" to="(350,740)"/>
    <wire from="(350,740)" to="(460,740)"/>
    <wire from="(370,150)" to="(370,330)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(370,50)" to="(470,50)"/>
    <wire from="(380,390)" to="(380,700)"/>
    <wire from="(380,700)" to="(380,820)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(380,820)" to="(470,820)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(400,480)" to="(400,620)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(430,460)" to="(430,580)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(60,660)" to="(70,660)"/>
    <wire from="(70,610)" to="(70,660)"/>
  </circuit>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,110)" name="AND Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(120,90)" to="(300,90)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,370)" to="(360,370)"/>
  </circuit>
</project>
