Complete complex tasks by combining given functions

and there is a example of Calculate the Sum of Odd Numbers less than 10

The processor status changing:

 PC r0 r1 r2 r3
( 0, 0, 0, 0, 0)
( 1, 9, 0, 0, 0)
( 2, 9, 1, 0, 0)
( 3, 9, 1, 0, 2)
( 4, 9, 1, 1, 2)
( 5, 9, 3, 1, 2)

( 3, 9, 3, 1, 2)
( 4, 9, 3, 4, 2)
( 5, 9, 5, 4, 2)

( 3, 9, 5, 4, 2)
( 4, 9, 5, 9, 2)
( 5, 9, 7, 9, 2)

( 3, 9, 7, 9, 2)
( 4, 9, 7,16, 2)
( 5, 9, 9,16, 2)


so the instructions will be:

0: li r0 9;
1: li r1 1;
2: li r3 2;
3: add r2, r1 r2;
4: add r1, r1 r3;
5: bner0 r1 3;
6: bner0 r3 6;


