<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1540,550)" name="Register_4bits"/>
    <comp loc="(550,550)" name="FA_4bits"/>
    <wire from="(1320,550)" to="(1320,560)"/>
    <wire from="(1320,570)" to="(1320,580)"/>
    <wire from="(1320,610)" to="(1320,620)"/>
    <wire from="(1540,520)" to="(1540,550)"/>
    <wire from="(1540,550)" to="(1630,550)"/>
    <wire from="(1540,570)" to="(1570,570)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(1540,610)" to="(1560,610)"/>
    <wire from="(1550,500)" to="(1550,590)"/>
    <wire from="(1550,590)" to="(1580,590)"/>
    <wire from="(1560,460)" to="(1560,610)"/>
    <wire from="(1560,610)" to="(1560,720)"/>
    <wire from="(1560,720)" to="(1640,720)"/>
    <wire from="(1570,450)" to="(1570,570)"/>
    <wire from="(1570,570)" to="(1600,570)"/>
    <wire from="(1580,590)" to="(1580,700)"/>
    <wire from="(1580,700)" to="(1630,700)"/>
    <wire from="(1600,570)" to="(1600,680)"/>
    <wire from="(1600,680)" to="(1630,680)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(250,470)" to="(250,630)"/>
    <wire from="(250,470)" to="(840,470)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(270,520)" to="(1540,520)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(290,500)" to="(1550,500)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(320,460)" to="(1560,460)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(550,550)" to="(790,550)"/>
    <wire from="(550,570)" to="(790,570)"/>
    <wire from="(550,590)" to="(1320,590)"/>
    <wire from="(550,610)" to="(790,610)"/>
    <wire from="(770,630)" to="(1320,630)"/>
    <wire from="(770,650)" to="(1320,650)"/>
    <wire from="(770,670)" to="(1320,670)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(790,560)" to="(1320,560)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,580)" to="(1320,580)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(790,620)" to="(1320,620)"/>
    <wire from="(840,450)" to="(1570,450)"/>
    <wire from="(840,450)" to="(840,470)"/>
  </circuit>
  <circuit name="D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Re0"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1780,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,800)" name="OR Gate"/>
    <comp lib="1" loc="(1250,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,720)" name="OR Gate"/>
    <comp lib="1" loc="(1350,650)" name="AND Gate"/>
    <comp lib="1" loc="(1350,780)" name="AND Gate"/>
    <comp lib="1" loc="(1680,670)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,760)" name="NOR Gate"/>
    <wire from="(1100,660)" to="(1100,820)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1100,820)" to="(1120,820)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1120,660)"/>
    <wire from="(1120,760)" to="(1120,780)"/>
    <wire from="(1120,760)" to="(1160,760)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1160,760)"/>
    <wire from="(1160,700)" to="(1210,700)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(1180,630)" to="(1180,800)"/>
    <wire from="(1180,630)" to="(1300,630)"/>
    <wire from="(1180,800)" to="(1220,800)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1210,750)" to="(1220,750)"/>
    <wire from="(1250,800)" to="(1300,800)"/>
    <wire from="(1260,720)" to="(1280,720)"/>
    <wire from="(1280,670)" to="(1280,720)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(1280,720)" to="(1280,760)"/>
    <wire from="(1280,760)" to="(1300,760)"/>
    <wire from="(1350,650)" to="(1620,650)"/>
    <wire from="(1350,780)" to="(1620,780)"/>
    <wire from="(1470,690)" to="(1470,710)"/>
    <wire from="(1470,690)" to="(1620,690)"/>
    <wire from="(1470,710)" to="(1710,710)"/>
    <wire from="(1470,730)" to="(1470,740)"/>
    <wire from="(1470,730)" to="(1730,730)"/>
    <wire from="(1470,740)" to="(1620,740)"/>
    <wire from="(1680,670)" to="(1730,670)"/>
    <wire from="(1680,760)" to="(1710,760)"/>
    <wire from="(1710,710)" to="(1710,760)"/>
    <wire from="(1710,760)" to="(1790,760)"/>
    <wire from="(1730,670)" to="(1730,730)"/>
    <wire from="(1730,670)" to="(1780,670)"/>
  </circuit>
  <circuit name="D_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(670,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="OR Gate"/>
    <comp loc="(610,490)" name="D_latch"/>
    <comp loc="(890,490)" name="D_latch"/>
    <wire from="(120,510)" to="(280,510)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(290,690)" to="(290,940)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(300,540)" to="(300,690)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,690)" to="(620,690)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,650)" to="(360,800)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(400,420)" to="(400,650)"/>
    <wire from="(400,420)" to="(640,420)"/>
    <wire from="(400,650)" to="(620,650)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(670,530)" to="(670,670)"/>
  </circuit>
  <circuit name="Register_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(550,180)" name="D_flip_flop"/>
    <comp loc="(550,280)" name="D_flip_flop"/>
    <comp loc="(550,380)" name="D_flip_flop"/>
    <comp loc="(550,480)" name="D_flip_flop"/>
    <wire from="(100,330)" to="(100,760)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(150,420)" to="(150,520)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(150,520)" to="(330,520)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,440)" to="(280,540)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(60,180)" to="(60,570)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(80,280)" to="(250,280)"/>
    <wire from="(80,280)" to="(80,670)"/>
    <wire from="(90,760)" to="(100,760)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="XOR Gate"/>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,470)" to="(540,470)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,490)" to="(540,490)"/>
    <wire from="(470,430)" to="(570,430)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="OR Gate"/>
    <comp loc="(660,380)" name="HA"/>
    <comp loc="(950,310)" name="HA"/>
    <wire from="(1060,380)" to="(1210,380)"/>
    <wire from="(340,310)" to="(730,310)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(660,400)" to="(1010,400)"/>
    <wire from="(950,310)" to="(1210,310)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(950,360)" to="(1010,360)"/>
  </circuit>
  <circuit name="FA_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(2110,1040)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(1220,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1210,400)" name="FA"/>
    <comp loc="(300,340)" name="FA"/>
    <comp loc="(600,360)" name="FA"/>
    <comp loc="(890,380)" name="FA"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(1210,420)" to="(1220,420)"/>
    <wire from="(1220,420)" to="(1220,790)"/>
    <wire from="(1240,230)" to="(1240,380)"/>
    <wire from="(1240,230)" to="(1320,230)"/>
    <wire from="(1250,180)" to="(1250,400)"/>
    <wire from="(1250,180)" to="(1320,180)"/>
    <wire from="(1260,270)" to="(1260,360)"/>
    <wire from="(1260,270)" to="(1310,270)"/>
    <wire from="(300,340)" to="(1320,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,790)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(600,360)" to="(1260,360)"/>
    <wire from="(600,380)" to="(600,790)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(890,380)" to="(1240,380)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(900,400)" to="(900,790)"/>
    <wire from="(900,400)" to="(990,400)"/>
  </circuit>
  <circuit name="Selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(630,380)" to="(630,420)"/>
  </circuit>
</project>
