<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="5" loc="(280,690)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(610,490)" name="D_latch"/>
    <comp loc="(890,490)" name="D_latch"/>
    <wire from="(120,510)" to="(280,510)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(300,540)" to="(300,690)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,690)" to="(670,690)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(670,530)" to="(670,690)"/>
  </circuit>
  <circuit name="D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Re0"/>
    </comp>
    <comp lib="1" loc="(100,760)" name="OR Gate"/>
    <comp lib="1" loc="(180,760)" name="NOT Gate"/>
    <comp lib="1" loc="(190,680)" name="OR Gate"/>
    <comp lib="1" loc="(280,610)" name="AND Gate"/>
    <comp lib="1" loc="(280,740)" name="AND Gate"/>
    <comp lib="1" loc="(610,630)" name="NOR Gate"/>
    <comp lib="1" loc="(610,720)" name="NOR Gate"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(110,590)" to="(110,760)"/>
    <wire from="(110,590)" to="(230,590)"/>
    <wire from="(110,760)" to="(150,760)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,680)" to="(210,720)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(280,610)" to="(550,610)"/>
    <wire from="(280,740)" to="(550,740)"/>
    <wire from="(30,620)" to="(30,780)"/>
    <wire from="(30,620)" to="(50,620)"/>
    <wire from="(30,780)" to="(50,780)"/>
    <wire from="(40,600)" to="(50,600)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <wire from="(400,650)" to="(550,650)"/>
    <wire from="(400,670)" to="(640,670)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,690)" to="(660,690)"/>
    <wire from="(400,700)" to="(550,700)"/>
    <wire from="(50,600)" to="(50,620)"/>
    <wire from="(50,720)" to="(50,740)"/>
    <wire from="(50,720)" to="(90,720)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(640,720)" to="(720,720)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(90,660)" to="(140,660)"/>
    <wire from="(90,660)" to="(90,720)"/>
  </circuit>
  <circuit name="D_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="5" loc="(280,690)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(610,490)" name="D_latch"/>
    <comp loc="(890,490)" name="D_latch"/>
    <wire from="(120,510)" to="(280,510)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(300,540)" to="(300,690)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,690)" to="(670,690)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(670,530)" to="(670,690)"/>
  </circuit>
</project>
