two advantages developing program using C language:

1: The variable names can intuitively reflect their purpose while GPR can only be inferred from the context in assembly language
2: Loop expressions are clearer, allowing direct distinction between loop conditions and loop bodies while they are both instructions in assembly language, requiring inference from the context


int main(void)
{
    int sum = 0;
    int i = 1;
    do{
      sum = sum + i;
      i = i + 1;
    }while(i <= 10);
    printf("sum = %d\n", sum);
    return 0;
}

according to the procedure, the excution process of the preceding statements is as follows:

PC  sum  i   # Let PC represent the line where the program is executing                          
( 9, ?, ?)
(10, 0, ?)
(12, 0, 1)
(13, 1, 1)
(14, 1, 2)
(12, 1, 2)
(13, 3, 2)
(14, 3, 3)
(12, 3, 3)
(13, 6, 3)
(14, 6, 4)
(12, 6, 4)
(13,10, 4)
(14,10, 5)
(12,10, 5)
(13,15, 5)
(14,15, 6)
(12,15, 6)
(13,21, 6)
(14,21, 7)
(12,21, 7)
(13,28, 7)
(14,28, 8)
(12,28, 8)
(13,36, 8)
(14,36, 9)
(12,36, 9)
(13,45, 9)
(14,45,10)
(12,45,10)
(13,55,10)
(14,55,11)
(15,55,11)
(16,55,11)
